# News

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mostafahelal/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafahelal/news/: MainActivity.java
app/src/main/java/com/mostafahelal/news/activity/: NewsDetailActivity.java  YoutubeActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/mostafahelal/news/adapter/: GridCategoryAdapter.java  NewsAdapter.java  ViewPagerAdapter.java  YoutubeAdapter.java
app/src/main/java/com/mostafahelal/news/fragment/: YoutubeFragment.java
app/src/main/java/com/mostafahelal/news/models/: HomePageModel.java  OurYtModel.java  YTModel.java
app/src/main/java/com/mostafahelal/news/rset/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: back_button.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_youtube.xml  activity_youtube_video.xml  fragment_youtube.xml  item_category_layout.xml  item_news.xml  item_news_image.xml  item_video.xml
app/src/main/res/menu/: news_details_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mostafahelal/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
